services:
  mysql:
    image: mysql:8.0
    container_name: notification-service-db-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hyperf_db_notification_service
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  hyperf:
    build: .
    container_name: notification-service-main
    ports:
      - "9501:9501"
    volumes:
      - .:/opt/www
    depends_on:
      - mysql
    # Adicionamos esta variável que o Hyperf agora espera
    environment:
      - APP_ENV=dev

volumes:
  db_data:
